{
  "name": "Angular Dev",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "workspaceFolder": "/app",
  "forwardPorts": [4200],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/sh"
  },
  "mounts": [
    "source=${localWorkspaceFolder}/node_modules,target=/app/node_modules,type=volume"
  ],
  "extensions": [
    "angular.ng-template",
    "dbaeumer.vscode-eslint"
  ]
}
